.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
  }
  
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  

  #grid {
    display: grid;
    width: 100%;
    grid-template-columns: 50px 1fr;
  }
  
  #areaA {
    background-color: lime;
  }
  
  #areaB {
    background-color: yellow;
  }
  

  #grid {
    display: grid;
    height: 100px;
    grid-template-rows: 30px 1fr;
  }
  
  #areaA {
    background-color: lime;
    color: #444;
  }
  
  #areaB {
    background-color: yellow;
  }
  
  #page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas:
      "head head"
      "nav  main"
      "nav  foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
  }
  
  #page > header {
    grid-area: head;
    background-color: #8ca0ff;
  }
  
  #page > nav {
    grid-area: nav;
    background-color: #ffa08c;
  }
  
  #page > main {
    grid-area: main;
    background-color: #ffff64;
  }
  
  #page > footer {
    grid-area: foot;
    background-color: #8cffa0;
  }
  #grid {
    height: 100px;
    display: grid;
    grid-template-areas: "a a";
    gap: 10px;
    grid-auto-columns: 200px;
  }
  
  #grid > div {
    background-color: lime;
  }
  #grid {
    width: 200px;
    display: grid;
    grid-template-areas: "a a";
    gap: 10px;
    grid-auto-rows: 100px;
  }
  
  #grid > div {
    background-color: lime;
  }
  #grid {
    display: grid;
    height: 100px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px;
  }
  
  #item1 {
    background-color: lime;
  }
  
  #item2 {
    background-color: yellow;
    grid-column: 2 / 4;
  }
  
  #item3 {
    background-color: blue;
    grid-column: span 2 / 7;
  }
  